<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Student Behavior App</title>
</head>
<body>
    <div id="student-form">
        <h2>Create Student:</h2>
        <form id="student-form">
            <label for="student-name">Name:</label>
            <input type="text" name="name" id="student-name"/></br>
            <label for="student-seat_number">Seat Number:</label>
            <input type="text" name="seat_number" id="student-seat_number"/></br>
            <select name="course_id" id="course-dropdown">

            </select></br>
            <input type="submit" value="Create Student" />
        </form>
    </div>
    <div id="courses-container"></div>
    <div id="students-container"></div>
    <div id="course-form"></div>
    <div id="behaviors-container"></div>
    <div id="behavior-form"></div>


    <script src="src/student.js"></script>
    <script src="src/student_service.js"></script>
    <script src="src/course.js"></script>
    <script src="src/course_service.js"></script>
    <script src="src/behavior.js"></script>
    <script src="src/behavior_service.js"></script>
    <script src="index.js"></script>
</body>
</html>